<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Excursion</title>
    <link rel="stylesheet" href="resources/css/style.css">
</head>
<body>
    <h1>Discover hidden places in the world around you</h1>
    <h4>Download Excursion (Coming soon!)</h4>
    <video width="auto" height="auto" autoplay muted>
        <source src="resources/excursion.mp4" type="video/mp4">
        Your browser doesn't support the video
    </video>
    <h2>Your personal travel guide</h2>
    <h3>Excursion remembers places you like, and recommends new points of interest around you</h3>
    <img src="resources/camp.jpg" alt="Evening in a tent camp">
    <div class="icon">
        <img src="resources/phone.png" alt="Smartphone icon">
    </div>
    <h1>Coming Soon for iPhone and Android</h1>
    <h4>Download Excursion (Coming soon!)</h4>
    <footer>
        <h3>&copy Excursion</h3>
    </footer>
</body>
</html>